#program to detect if the tic tac toe game has been won

def draw_board(size,game):
    space="  |"
    line=" ---"
    print(line*size)
    for position in range(0,3):
        print("| "+str(game[position][0])+" | "+str(game[position][1])+" | "+str(game[position][2])+" |")
        print(line*size)


board=[
    [2,0,1],
    [2,1,0],
    [2,0,1]
]

def check_win(game):
    for x in range(0,2):
            if ((game[x][0]==game[x][1]&game[x][0]==game[x][2])&(game[x][0]!=0)):
                return game[x][0]
            elif((game[0][x]==game[1][x]&game[0][x]==game[2][x])&(game[0][x]!=0)):
                return game[0][x]
    if(game[0][0]==game[1][1]&game[0][0]==game[2][2]):
        return game[0][0]
    elif(game[2][0]==game[1][1]&game[2][0]==game[0][2]):
        return game[2][0]
    else:
        return 0

def run_turn(player,game):
    placement=0
    while (placement not in (1,2,3,4,5,6,7,8,9)):
        placement=int(input("Enter the position you want to make your mark player "+str(player)+"."))
        
    
    
    
draw_board(3,board)  
run_turn(1,board)    
if (check_win(board)==0):
    print("No winner")
if (check_win(board)==1):
    print("X wins")
if (check_win(board)==2):
    print("O wins")
