#program to detect if the tic tac toe game has been won

def draw_board(size,gameboard):
    game=[[0,0,0],[0,0,0],[0,0,0]]
    for x in range(0,3):
        for y in range(0,3):
            if gameboard[x][y]==2:
                game[x][y]="O"
            elif gameboard[x][y]==1:
                game[x][y]="X"
            else:
                game[x][y]=" "
    space="  |"
    line=" ---"
    print(line*size)
    for position in range(0,3):
        print("| "+str(game[position][0])+" | "+str(game[position][1])+" | "+str(game[position][2])+" |")
        print(line*size)


board=[
    [0,0,0],
    [0,0,0],
    [0,0,0]
]

def check_win(game):
    for x in range(0,2):
            if ((game[x][0]==game[x][1]&game[x][0]==game[x][2])&(game[x][0]!=0)):
                return game[x][0]
            elif((game[0][x]==game[1][x]&game[0][x]==game[2][x])&(game[0][x]!=0)):
                return game[0][x]
    if(game[0][0]==game[1][1]&game[0][0]==game[2][2]):
        return game[0][0]
    elif(game[2][0]==game[1][1]&game[2][0]==game[0][2]):
        return game[2][0]
    else:
        return 0

def run_turn(player,game):
    placement=int(input("Enter the position you want to make your mark player "+str(player)+"."))
    if placement in (1,4,7):
        row=0
    elif placement in (2,5,8):
        row=1
    else:
        row=2
    if placement in (1,2,3):
        column=0
    elif placement in (4,5,6):
        column=1
    else:
        column=2
    game[column][row]=player
        
    
turns=0   
while(check_win(board)==0):   
    for player in (1,2) while(turns<9):
        draw_board(3,board) 
        run_turn(player,board)
        turns+=1
        print(turns)
        if (check_win(board)==player):
            break
draw_board(3,board)
if (check_win(board)==0):
    print("No winner")
if (check_win(board)==1):
    print("X wins")
if (check_win(board)==2):
    print("O wins")
